files.customerCSV=src/test/resources/data/customers.csv
files.customerXLSX=src/test/resources/data/customers.xlsx
files.itemCSV=src/test/resources/data/items.csv
files.itemXLSX=src/test/resources/data/items.xlsx